body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

@font-face {
    font-family: Roboto;
    src: url(./Roboto-Regular.ttf);
}

p, h1, h2, h3, h4, h5 {
    font-family: Roboto;
    margin: 0;
}

h2 {
    font-size: 1.2em;
    font-weight: bold;
}

h3 {
    font-size: 1em;
}

h4 {
    font-size: 0.8em;
}

h5 {
    font-size: 0.8em;
    font-weight: 300;
}

svg {
    fill: white;
    height: 24px;
    width: 24px;
}

img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.sidebar {
    grid-row: 1 / -1;
    display: grid;
    align-content: start;
    background-color: #0ea5e9;
    color: white;
    padding: 15px 10px;
    row-gap: 36px;
}

.header {
    display: grid;
    grid-column: 2 / -1;
    grid-template-rows: 8fr 9fr;
    grid-template-columns: 3fr 2fr;
    background-color: white;
    padding: 0 48px;
    box-shadow: 0 -3px 4px -4px grey inset;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    background-color: #e2e8f0;
    padding: 32px 24px 48px;
    gap: 24px;
}

.sidebar p {
    font-size: 1.3em;
    font-weight: 500;
}

.sidebar-heading svg {
    width: 50px;
    height: 50px;
}

.sidebar-heading {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 8px;
}

.sidebar-main {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(6, 40px);
    align-items: center;
    column-gap: 24px;
    padding-left: 5%;
}

.sidebar-additional {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(3, 40px);
    align-items: center;
    column-gap: 24px;
    padding-left: 5%;
}

.header svg {
    fill: black;
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 16px;
}

.search input {
    background-color: #e2e8f0;
    appearance: none;
    outline: none;
    border: none;
    border-radius: 16px;
    height: 30%;
}

.notifications {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: flex-end;
    gap: 24px;
    align-items: center;
}

.notifications p, button {
    font-weight: bolder;
}

.account {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 2fr 3fr;
    align-items: center;
    column-gap: 16px;
}

.account img {
    height: 64px;
    width: 64px;
    grid-row: 1 / -1;
}

.account p {
    font-size: 1em;
    font-weight: bold;
    align-self: end;
}

.account h1 {
    font-size: 1.3em;
    font-weight: bold;
    align-self: start;
    padding-top: 1%;
}

.buttons {
    display: grid;
    padding-left: 4%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: end;
}

button {
    background-color: #0ea5e9;
    color: white;
    border: none;
    height: 45%;
    width: 70%;
    border-radius: 48px;
    font-family: roboto;
}

.projects {
    grid-column: 1 span 1;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcements {
    grid-column: 2 / -1;
    grid-row: 1 span 1;
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 8px;
}

.trending {
    grid-column: 2 / -1;
    grid-row: 2 span 1;
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 8px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    padding-top: 8px;
}

.card svg {
    fill: black;
}

.card {
    background-color: white;
    border-left: 8px solid rgb(248, 187, 74);
    border-radius: 8px;
    padding: 24px 16px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-content: right;
    row-gap: 2px;
}

.card p {
    font-size: 0.9em;
    font-weight: 300;
    color: gray;
}

.icons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    column-gap: 24px;
}

.announcements-card {
    background-color: white;
    border-radius: 8px;
    padding: 0px 24px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announcements-card p {
    font-size: 0.7em;
    color: gray;
}

.announcements-card > div {
    display: grid;
    align-content: center;
}

.mid {
    border-top: 1px solid rgba(128, 128, 128, 0.3);
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}

.trending-card {
    background-color: white;
    border-radius: 8px;
    padding: 8px 16px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
}

.profile {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 16px;
}

.profile img {
    grid-column: 1, span 1;
    grid-row: 1 / -1;
}

.profile h5 {
    grid-column: 2 / -1;
    grid-row: 1 span 1;
    align-self: center;
}

.profile p {
    grid-column: 2 / -1;
    grid-row: 2 span 1;
    font-size: 0.8em;
    color: gray;
}

.card, .announcements-card, .trending-card {
    box-shadow: 0 0 8px -4px gray;
}